('C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\MA_Photo_commande_V1_0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\arman\\Documents\\interface\\build\\MA_Photo_commande_V1_0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\arman\\Documents\\interface\\.qtcreator\\Python_3_13_2venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\arman\\Documents\\interface\\mainwindow.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
